@import '../../styles/variables.less';

.track {
    border-bottom: 1px dotted @font-color-secondary;
    padding: 14px 80px 12px 0;
    position: relative;
    .title {
        display: block;
        padding-bottom: 2px;
    }
    .sub-title {
        color: @font-color-tertiary;
        font-size: 0.75rem;
    }

    .add-item, .remove-item {
        position:absolute;
        right: 0;
        top: 0;
        font-size: 1.25rem;
        font-weight: 700;
        height: 100%;
        width: 60px;
        display: flex;
        justify-content: right;
        align-items: center;
        &.inactive {
            display:none;
        }
    }    
}