@import './variables.less';

/* body */
body {
  font-family: @font-primary;
  font-weight: 400;
  font-style: normal;
  color: @font-color-primary;

  .container {
    width: 960px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .ul-reset {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .styled-btn {
    background-color: @bg-primary;
    line-height: 36px;
    border-radius: 20px;
    display: inline-block;
    padding: 0 34px;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  }

  .styled-btn:hover {
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.25);
  }

  input {
    color: #000;
    font-family:;
  }
}

/* header styles */
header {
  height: 80px;
  background: @bg-primary;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid @bg-tertiary;
  h1 {
    margin: 0;
  }
}

/* main styles */
main {
  padding: 50px 0 80px;
  background-image: url('/bg-image.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  .display-container {
    display: flex;
    justify-content: space-between;
  }
}

/* footer styles */
footer {
  height: 80px;
  background: @bg-primary;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    margin: 0;
  }
}