@font-primary: "Questrial", sans-serif;

@bg-primary: #0f1d40;
@bg-secondary: #7c6291;
@bg-tertiary: #442063;

@font-color-primary: #FFF;
@font-color-secondary: #FAF9F6;
@font-color-tertiary: #F9F6EE;