@import '../../styles/variables.less';

.play-list {
    background-color: @bg-tertiary;
    width: 48.5%;
    padding: 20px 20px; 

    .heading {
        margin: 0 0 10px;
        color: #FFF;
    }    

    .btn-container {
        padding: 30px 0 10px 0;
        display:flex;
        justify-content: center;
    }
}