.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0 60px;
}

form {
    text-align: center;
}

input {
    height: 44px;
    width: 400px;
    border-radius: 10px;
    border: none;
    padding: 10px 20px;
    margin-bottom: 40px;
    display: block;
}
