@import '../../styles/variables.less';

.results-list {
    background-color: @bg-tertiary;
    width: 48.5%;    
    padding: 20px 20px; 
    
    .heading {
        margin: 0 0 10px;
        color: #FFF;
    }
}

